server {
    listen 80;
    server_name  
        cms.walkaboutflorence.com
        cms.walkaboutflorence.local
    ;
    client_max_body_size 40M;


    root /www-data/walkabout/public/frontend/dist;

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

    location ~ \..*/.*\.php$ {
            return 403;
    }

    location / {
            index        index.html index.php;
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff)$ {
            expires 2w;
            log_not_found off;
    }

    location ~* \.(?:css|js)$ {
            expires 1w;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

}