server {
    listen 80;
    server_name  
        api-cms.walkaboutflorence.com
        api-cms.walkaboutflorence.local
    ;
    client_max_body_size 40M;

    root /www-data/walkabout/public;

    #auth_basic            "Restricted";
    #auth_basic_user_file  /www-data/nuovadfl/.htpasswd;
	

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }    

    location ~ \..*/.*\.php$ {
        return 403;
    }

    # Drupal 7 ImageCache
    location ~ ^/sites/.*/files/styles/ {
        try_files    $uri @rewrite;
    }

    location ~* \.(js|json|css|bmp|png|jpg|jpeg|gif|swf|ico|csv)$ {
        access_log   off;
	expires      30d;
        add_header   Pragma        public;
        add_header   Cache-Control public;

    }

    location @rewrite {
        # Some modules enforce no slash (/) at the end of the URL
        # Else this rewrite block wouldn't be needed (GlobalRedirect)
        rewrite   ^/(.*)$   /index.php?q=$1;
    }

    location / {
        ### limit_req    zone=one  burst=20;
        index        index.html index.php;
        try_files    $uri @rewrite;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   app-walkabout:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
